<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <script src="../js/mock.js"></script>
    <!-- <script src="../js/jquery.min.js"></script> -->
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1);
        }

        .h2 {
            width: 100%;
            height: 70px;
            font-size: 50px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(66, 77, 90, 1);
            line-height: 70px;
        }

        .h3 {
            margin-top: -6px;
            margin-left: 20px;
            width: 400px;
            height: 70px;
            font-size: 50px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(66, 77, 90, 1);
            line-height: 70px;
        }

        .h4 {
            /* width: 160px; */
            height: 100px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(180, 190, 198, 1);
            line-height: 145px;
        }

        .h5 {
            width: 686px;
            height: 80px;
            background: rgba(0, 144, 255, 1);
            border-radius: 38px;
        }

        .h6 {
            width: 68px;
            height: 48px;
            font-size: 34px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 48px;
        }

        .h7 {
            width: 100%;
            height: 40px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 40px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#tologin").click(function () {
                var obj = new Object();
                obj.grant_type = "password";
                obj.client_id = "practice";
                obj.client_secret = "neuqsoft2019";
                obj.username = $('#usr').val();
                obj.password = $('#pwd').val();
                if (obj.username == "" || obj.password == "") {
                    getHao("用户名和密码不能为空");
                    return;
                }
                $.ajax({
                    url: "http://localhost/oauth/token",
                    type: "POST",
                    // contentType: 'application/json; charset=UTF-8',
                    dataType: "json",
                    data: obj,
                    error: function (xhr) {
                        console.log(xhr);
                        getHao(xhr.responseJSON.error_description);
                        return false;
                    }
                }).done(function (data, status, xhr) {
                    console.log(data);
                    localStorage.setItem("access_token", data.access_token);
                    localStorage.setItem("idcard", obj.username);
                    window.location = "h3.html";
                    // alert($.cookie('access_token'));
                })
            })
        });
        function getHao(info) {
            $('#minfo').html(info)
            $('#myModal').modal('show')
        }
    </script>
</head>

<body>
    <div class="h1">
        <br><br>
        <div class="container mt-3">
            <div class="d-flex h2">
                <div><img src=" ../img/hz1.png" height="63px"></div>
                <div class="h3">欢迎使用就诊问诊</div>
            </div>
        </div>
        <br><br>
        <div class="form-group">
            <input type="text" class="form-control h4" id="usr" value="51343620001005182X" placeholder="身份证号码">
        </div>
        <br><br>
        <div class="form-group">
            <input type="password" class="form-control h4" id="pwd" placeholder="请输入登录密码，注意大小写">
        </div>
        <br><br>
        <div style="text-align: center;widows: 100%;">
            <button type="button" class="btn btn-info h5" id="tologin"><span class="h6">登录</span></button>
            <br><br>
            <div class="h7" style="text-align: center;widows: 100%;">还没有账号，点击<a style="color: #108EE9"
                    href="h2.html">注册</a>一下
            </div>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h3 class="modal-title">信息提示</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <h4 class="panel-title" id="minfo"></h4>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>