<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的卡包</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 98%;
            background: rgba(245, 245, 245, 1);
        }

        .h2 {
            /* width: 100%;
            height: 100%; */
            font-size: 52px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            cursor: hand;
        }

        .h21 {
            /* width: 100%;
            height: 100%; */
            font-size: 42px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            margin-top: 20px;
        }

        .h3 {
            font-size: 52px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .h4 {
            height: 48px;
            font-size: 34px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            line-height: 48px;
        }

        .h5 {
            width: 690px;
            height: 97px;
            border-radius: 8px;
            border: 1px solid rgba(57, 131, 229, 1);
            padding-top: 19px;
        }

        .h6 {
            width: 272px;
            height: 48px;
            font-size: 34px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(57, 131, 229, 1);
            line-height: 48px;
            cursor: hand;
        }
    </style>
    <script type="text/javascript">
        $(function () {
        });
        function usrAdd() {
            var user = new Object();
            user.idcard = $("#idcard").val();
            user.mobile = $("#mobile").val();
            user.name = $("#name").val();
            user.password = $("#password").val();
            user.roles = "1";
            $.ajax({
                url: "http://localhost/api/v1/user",
                type: "PUT",
                // headers: {
                //     Authorization: "Beareraaa"
                // },
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(user),
                dataType: "json",
                error: function (xhr) {
                    // console.log(xhr);
                    // alert(xhr.responseJSON.message);
                    getHao(xhr.responseJSON.message);
                    return false;
                }
            }).done(function (data, status, xhr) {
                getHao(data.message);
                console.log(data);
            })
        }
        function getHao(info) {
            $('#minfo').html(info)
            $('#myModal').modal('show')
        }
    </script>
</head>

<body>
    <br>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h1.html'"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i>&nbsp;返回</div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>我的卡包</b></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-6">
                <br><br><br>
                <img src="../img/h33.png"><br><br><br>
                <div class="h4">当前卡包无卡片</div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9" style="text-align: center">
                <br><br><br>
                <div class="h5">
                    <img src="../img/h32.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;<span class="h6" onclick="location.href='h5.html'">点击添加新的卡片</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h3 class="modal-title">信息提示</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <h4 class="panel-title" id="minfo"></h4>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>