<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就诊卡</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 98%;
            background: rgba(245, 245, 245, 1);
        }

        .h2 {
            /* width: 100%;
            height: 100%; */
            font-size: 52px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            cursor: hand;
        }


        .h3 {
            height: 56px;
            font-size: 40px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(25, 65, 98, 1);
            line-height: 56px;
        }

        .h4 {
            height: 66px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 33px;
        }

        .h5 {
            height: 40px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(66, 66, 66, 1);
            line-height: 40px;
        }

        .h6 {
            height: 40px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(16, 142, 233, 1);
            line-height: 40px;
        }

        .h7 {
            width: 686px;
            height: 80px;
            background: rgba(0, 144, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(58, 118, 165, 1);
            border-radius: 8px;
        }

        .h8 {
            height: 45px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 45px;
            cursor: hand;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            console.log(localStorage.getItem("access_token"));
            $("#getC").click(function () {
                // alert("Bearer" + localStorage.getItem("access_token"));
                $.ajax({
                    url: "/api/v1/ecard",
                    type: "POST",
                    headers: {
                        Authorization: "Bearer" + localStorage.getItem("access_token")
                    },
                    contentType: 'application/json; charset=UTF-8',
                    // data: JSON.stringify(user),
                    dataType: "json",
                    error: function (xhr) {
                        console.log(xhr);
                        // getHao(xhr.responseJSON.message);
                        return false;
                    }
                }).done(function (data, status, xhr) {
                    console.log(data);
                    getHao("申领成功");
                })
            })
        });
        function getHao(info) {
            $('#minfo').html(info)
            $('#myModal').modal('show')
        }
    </script>
</head>

<body>
    <br>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h3.html'"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i>&nbsp;返回</div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>就诊卡</b></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <img src="../img/hh2.png" width="100%">
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-12">
                <div class="h3" style="text-align: center">先扫码 再就诊</div>
                <br><br>
                <div class="h4" style="text-align: center">使用说明：就医、拿药一卡通，请在就诊前向医生出示 您的二维码。</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <form>
                    <div class="radio">
                        <label><input type="radio" name="optradio"></label>
                        <span class="h5">&nbsp;&nbsp;同意</span>
                        <span class="h6">&nbsp;&nbsp;《用户就医协议》</span>
                    </div>
                </form>
            </div>
        </div>
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td class="h7" align="center">
                    <div class="h8" id="getC">立即领取</div>
                </td>
                <td width="10%"></td>
            </tr>
        </table>
        <!-- 模态框 -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- 模态框头部 -->
                    <div class="modal-header">
                        <h3 class="modal-title">信息提示</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- 模态框主体 -->
                    <div class="modal-body">
                        <h4 class="panel-title" id="minfo"></h4>
                    </div>

                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>