<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就诊卡</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 98%;
            background: rgba(245, 245, 245, 1);
        }

        .h2 {
            /* width: 100%;
            height: 100%; */
            font-size: 52px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            cursor: hand;
        }

        .h21 {
            /* width: 100%;
            height: 100%; */
            font-size: 42px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            margin-top: 20px;
        }

        .h3 {
            font-size: 52px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .h4 {
            height: 33px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 30, 30, 1);
            line-height: 33px;
        }

        .h5 {
            height: 40px;
            font-size: 60px;
            font-family: zihun100hao-fangfangxianfengti, zihun100hao;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
            position: absolute;
            left: 11%;
            top: 20%;
        }

        .h66 {
            position: absolute;
            left: 81%;
            top: 20%;
        }
    </style>
    <script type="text/javascript">
        $(function () {
        });
        function getHao(info) {
            $('#minfo').html(info)
            $('#myModal').modal('show')
        }
    </script>
</head>

<body>
    <br>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h3.html'"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i>&nbsp;返回</div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>就诊卡</b></div>
            </div>
        </div><br><br><br><br>
        <div class="row">
            <div class="col-md-12" onclick="location.href='h7.html'" style="cursor: hand">
                <img src="../img/h66.png" width="100%">
                <div class="h5">河北东软电子就诊卡</div>
                <div class="h66"><img src="../img/h67.png" width="77px"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="h4" style="text-align: center">使用说明：就诊前请点击卡面上的二维码并出示给医生</div>
            </div>
        </div>
</body>

</html>