<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就诊卡</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
    <style>
        .h1 {
            /* width:750px; */
            background: rgba(16, 142, 233, 1);
        }

        .h2 {
            height: 40px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
        }


        .h3 {
            font-size: 52px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }


        .h5 {
            height: 40px;
            font-size: 60px;
            font-family: zihun100hao-fangfangxianfengti, zihun100hao;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
            position: absolute;
            left: 28%;
            top: 35%;
        }

        .h6 {
            height: 804px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .h7 {
            height: 45px;
            font-size: 32px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(25, 65, 98, 1);
            line-height: 45px;
        }

        .h8 {
            height: 33px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(197, 197, 197, 1);
            line-height: 33px;
        }

        .h66 {
            position: absolute;
            left: 81%;
            top: 20%;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                url: "/api/v1/card",
                type: "POST",
                headers: {
                    Authorization: "Bearer" + localStorage.getItem("access_token")
                },
                contentType: 'application/json; charset=UTF-8',
                // data: JSON.stringify(user),
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                    return false;
                }
            }).done(function (data, status, xhr) {
                console.log(data);
                $.ajax({
                    url: "/api/v1/card",
                    type: "GET",
                    headers: {
                        Authorization: "Bearer" + localStorage.getItem("access_token")
                    },
                    contentType: 'application/json; charset=UTF-8',
                    // data: JSON.stringify(user),
                    dataType: "json",
                    error: function (xhr) {
                        console.log(xhr);
                        return false;
                    }
                }).done(function (data, status, xhr) {
                    console.log(data);
                    if (data.vid != "" || data.vid != null) {
                        $("#code").qrcode({
                            render: "table",
                            width: $('#aaa').width() * 0.7,
                            height: $('#aaa').height() * 0.8,
                            text: data.code
                        });
                        $("#vid").html(data.code);
                    }
                })
                // if (data.vid != "" || data.vid != null) {
                //     $("#code").qrcode({
                //         render: "table",
                //         width: $('#aaa').width() * 0.7,
                //         height: $('#aaa').height() * 0.8,
                //         text: data.vid
                //     });
                //     $("#vid").html(data.vid);
                // }
            })

        });
    </script>
</head>

<body class="h1">
    <br>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h3.html'">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;返回
                </div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>就诊卡</b></div>
            </div>
        </div><br><br><br><br>
        <div class="row">
            <div class="col-md-12">
                <img src="../img/h77.png" width="100%">
                <div class="h5">河北东软电子就诊卡</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="h6" style="text-align: center;background: rgba(255, 255, 255, 1);">
                    <br>
                    <table width=" 100%" height="100%">
                        <tr>
                            <td width="5%">
                            </td>
                            <td width="90%" align="center" id="aaa">
                                <div id="code"></div>
                                <br>
                                <div id="vid" class="h7"></div>
                                <br>
                                <div class="h8">
                                    <i class="fa fa-refresh" aria-hidden="true" style="color: #0090FF;cursor:hand"
                                        onclick="location.reload()"></i>&nbsp;每分钟自动更新，点击手动<span
                                        style="color: #0090FF;cursor:hand" onclick="location.reload()">刷新</span>
                                </div>
                            </td>
                            <td width=" 5%">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>