<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就诊卡</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 98%;
            background: rgba(245, 245, 245, 1);
        }

        .h2 {
            /* width: 100%;
            height: 100%; */
            font-size: 52px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            cursor: hand;
        }

        .h21 {
            /* width: 100%;
            height: 100%; */
            font-size: 42px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            margin-top: 20px;
        }

        .h3 {
            font-size: 52px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .h4 {
            height: 33px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 30, 30, 1);
            line-height: 33px;
        }

        .h5 {
            height: 40px;
            font-size: 60px;
            font-family: zihun100hao-fangfangxianfengti, zihun100hao;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
            position: absolute;
            left: 11%;
            top: 20%;
        }

        .h66 {
            position: absolute;
            left: 81%;
            top: 20%;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#ggg").click(function () {
                $.ajax({
                    url: "/api/v1/register/" + $("#name").val(),
                    type: "GET",
                    headers: {
                        Authorization: "Bearer" + localStorage.getItem("access_token")
                    },
                    contentType: 'application/json; charset=UTF-8',
                    dataType: "json",
                    error: function (xhr) {
                        console.log(xhr);
                        getHao(xhr.responseJSON.message);
                        return false;
                    }
                }).done(function (data, status, xhr) {
                    console.log(data);
                    getHao("挂号成功：排队号--" + data.queueNum);
                })
            })
        });
        function getHao(info) {
            $('#minfo').html(info)
            $('#myModal').modal('show')
        }
    </script>
</head>

<body>
    <br>
    <div class="container-fluid" style="height: 100%">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h3.html'"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i>&nbsp;返回</div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>就诊卡</b></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="name" class="h4">临时填写:</label>
                    <input type="text" class="form-contro" id="name" placeholder="18461783365189632">
                    <button type="button" class="btn btn-primary" id="ggg">保存诊断</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" onclick="location.href='h7.html'" style="cursor: hand">
                <img src="../img/erwm.png" width="500px">
            </div>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h3 class="modal-title">信息提示</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <h4 class="panel-title" id="minfo"></h4>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>