<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>就诊记录</title>
    <script src="../js/mock.js"></script>
    <script src="../js/jquery.3min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .h1 {
            /* width: 750px; */
            width: 100%;
            height: 98%;
            background: rgba(245, 245, 245, 1);
        }

        .h2 {
            /* width: 100%;
            height: 100%; */
            font-size: 52px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(0, 144, 255, 1);
            margin-left: 20px;
            cursor: hand;
        }

        .h3 {
            font-size: 52px;
            font-family: PingFangSC-Medium, PingFangSC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .h4 {
            height: 228px;
            background: linear-gradient(90deg, rgba(114, 173, 251, 1) 0%, rgba(76, 128, 244, 1) 100%);
            border-radius: 21px;
            background-image: url('../img/hzh9/2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .h5 {
            margin-top: 1.5%;
            margin-left: 10%;
            height: 56px;
            font-size: 40px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;
        }

        .h6 {
            margin-top: 1.5%;
            margin-left: 10%;
            height: 42px;
            font-size: 30px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 42px;
        }

        .h7 {
            height: 160px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
            border-radius: 8px;
            /* position: relative; */
        }

        .h8 {
            width: 17px;
            height: 160px;
            background: rgba(247, 181, 0, 1);
            border-radius: 8px 0px 0px 8px;
        }

        .h81 {
            width: 17px;
            height: 160px;
            background: rgba(76, 217, 218, 1);
            border-radius: 8px 0px 0px 8px;
        }

        .h82 {
            width: 17px;
            height: 160px;
            background: rgba(178, 220, 255, 1);
            border-radius: 8px 0px 0px 8px;
        }

        .h9 {
            height: 40px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 40px;
            margin-left: 30px;
        }

        .h10 {
            height: 45px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(255, 30, 30, 1);
            line-height: 45px;
            margin-left: 30px;
        }

        .h11 {
            position: absolute;
            top: 0px;
            right: 1.5%;
        }

        .h12 {
            height: 37px;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFangSC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 37px;
            position: absolute;
            bottom: 15px;
            right: 1.5%;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            Mock.mock('/api/v1/code', 'get', {
                "pname": "@CNAME",
                "idcardno": "@ID"
            })
            Mock.mock('/api/v1/diagnose/recent', 'get', [
                {
                    "checkDTOS": [
                        {
                            "aka130": "string",
                            "department": "string",
                            "description": "string",
                            "diagnosecode": "string",
                            "id": "string",
                            "money": "string",
                            "patientage": "string",
                            "patientidcard": "string",
                            "patientname": "string",
                            "patientsex": "string",
                            "result": "string"
                        }
                    ],
                    "checkmoney": "300",
                    "drugmoney": "string",
                    "endtime": "string",
                    "id": "1",
                    "patientage": "string",
                    "patientidcard": "string",
                    "patientname": "string",
                    "patientsex": "string",
                    "recipe": {
                        "aka130": "string",
                        "department": "心内科",
                        "diagnosecode": "string",
                        "medicine": [
                            {
                                "brandname": "string",
                                "dosageform": "string",
                                "dosesiz": "string",
                                "frequency": "string",
                                "id": "string",
                                "medicinecnt": "string",
                                "medicinename": "string",
                                "medicinesize": "string",
                                "money": "string",
                                "remark": "string",
                                "sellpackage": "string"
                            }
                        ],
                        "patientAge": "string",
                        "patientIdcard": "string",
                        "patientName": "string",
                        "patientSex": "string"
                    },
                    "result": "string",
                    "starttime": "2019-09-23",
                    "state": "string",
                    "totalmoney": "500"
                },
                {
                    "checkDTOS": [
                        {
                            "aka130": "string",
                            "department": "string",
                            "description": "string",
                            "diagnosecode": "string",
                            "id": "string",
                            "money": "string",
                            "patientage": "string",
                            "patientidcard": "string",
                            "patientname": "string",
                            "patientsex": "string",
                            "result": "string"
                        }
                    ],
                    "checkmoney": "200",
                    "drugmoney": "string",
                    "endtime": "string",
                    "id": "2",
                    "patientage": "string",
                    "patientidcard": "string",
                    "patientname": "string",
                    "patientsex": "string",
                    "recipe": {
                        "aka130": "string",
                        "department": "神经外科",
                        "diagnosecode": "string",
                        "medicine": [
                            {
                                "brandname": "string",
                                "dosageform": "string",
                                "dosesiz": "string",
                                "frequency": "string",
                                "id": "string",
                                "medicinecnt": "string",
                                "medicinename": "string",
                                "medicinesize": "string",
                                "money": "string",
                                "remark": "string",
                                "sellpackage": "string"
                            }
                        ],
                        "patientAge": "string",
                        "patientIdcard": "string",
                        "patientName": "string",
                        "patientSex": "string"
                    },
                    "result": "string",
                    "starttime": "2019-09-23",
                    "state": "string",
                    "totalmoney": "700"
                }
            ])
            $.ajax({
                url: "/api/v1/code",
                type: "GET",
                // headers: {
                //     Authorization: "Beareraaa"
                // },
                contentType: 'application/json; charset=UTF-8',
                dataType: "json"
            }).done(function (data, status, xhr) {
                console.log(data);
                $("#u1").html(data.pname);
                $("#u2").html(localStorage.getItem("idcard"));
            })
            $.ajax({
                url: "/api/v1/diagnose/recent",
                type: "GET",
                headers: {
                    "Authorization": "Bearer" + localStorage.getItem("access_token"),
                    "X-CARD-CODE": "18450623655182337"
                },
                contentType: 'application/json; charset=UTF-8',
                dataType: "json"
            }).done(function (data, status, xhr) {
                console.log(data);
                var wh = "";
                for (var i = 0; i < data.length; i++) {
                    switch (i) {
                        case 0:
                            wh = "h8"
                            break;
                        case 1:
                            wh = "h81"
                            break;
                        default:
                            wh = "h82"
                    }
                    $str = "<div class='row'>";
                    $str += "<div class='col-md-12'>";
                    $str += "<div class='h7'>";
                    $str += "<table>";
                    $str += "<tr>";
                    $str += "<td>";
                    $str += "<div class='" + wh + "'></div>";
                    $str += "</td>";
                    $str += "<td width='100%'>";
                    $str += "<div class='h9'>科室：" + data[i].recipe.department + "<span style='margin-left: 30%;width: 100px'>医生：刘素梅</span></div>";
                    $str += "<br>";
                    $str += "<div class='h10'>" + data[i].totalmoney + "￥</div>";
                    $str += "</td>";
                    $str += "<td>";
                    $str += "<table height='100%'>";
                    $str += "<tr>";
                    $str += "<td><i class='fa fa-chevron-right' aria-hidden='true' style='cursor:hand' onclick=\"location.href='h10.html?id="+data[i].id+"'\"></i></td>";
                    $str += "</tr>";
                    $str += "</table>";
                    $str += "</td>";
                    $str += " </tr>";
                    $str += "</table>";
                    $str += "<div class='h11'><img height='53px' src='../img/hzh9/4.png'></div>";
                    $str += "<div class='h12'>" + data[i].starttime + "</div>";
                    $str += "</div>";
                    $str += "</div>";
                    $str += "</div>";
                    $str += "<br>";
                    $("#cc").append($str);
                }
            })
        });
    </script>
</head>

<body>
    <br>
    <div class="container-fluid" style="height: 100%" id="cc">
        <div class="row">
            <div class="col-md-5">
                <div class="h2" onclick="location.href='h3.html'"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i>&nbsp;返回</div>
            </div>
            <div class="col-md-6">
                <div class="h3"><b>就诊记录</b></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 h4">
                <div class="h5" id="u1"></div>
                <div class="h6" id="u2"></div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-12">
                <div class="h7">
                    <table>
                        <tr>
                            <td>
                                <div class="h8"></div>
                            </td>
                            <td width="100%">
                                <div class="h9">科室：心内科<span style="margin-left: 30%;width: 100px">医生：刘素梅</span></div>
                                <br>
                                <div class="h10">480.00￥</div>
                            </td>
                            <td>
                                <table height="100%">
                                    <tr>
                                        <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="h11"><img height="53px" src="../img/hzh9/4.png"></div>
                    <div class="h12">2019-09-23</div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="h7">
                    <table>
                        <tr>
                            <td>
                                <div class="h8"></div>
                            </td>
                            <td width="100%">
                                <div class="h9">科室：心内科<span style="margin-left: 30%;width: 100px">医生：刘素梅</span></div>
                                <br>
                                <div class="h10">480.00￥</div>
                            </td>
                            <td>
                                <table height="100%">
                                    <tr>
                                        <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="h11"><img height="53px" src="../img/hzh9/4.png"></div>
                    <div class="h12">2019-09-23</div>
                </div>
            </div>
        </div> -->
    </div>
</body>

</html>