<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Theme Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .h1 {
            width: 1600px;
            height: 700px;
            background: linear-gradient(180deg, rgba(38, 135, 238, 1) 0%, rgba(70, 176, 248, 1) 54%, rgba(85, 200, 254, 1) 100%);
        }

        .h2 {
            width: 100%;
            height: 59px;
            font-size: 28px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 59px;
        }

        .h3 {
            width: 324px;
            height: 405px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 10px 0px rgba(26, 95, 133, 1);
            border-radius: 6px;
        }

        .h4 {
            cursor: hand;
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFangSC;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            line-height: 50px;
        }

        .h5 {
            width: 44px;
            height: 45px;
        }
    </style>
    <script>
        function toGH() {
            location.href = "h2.html";s
        }
    </script>
</head>

<body role="document">
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 h1">
                <div class="h2" style="text-align: center;margin-top: 20px"><img src="../img/h12.jpg">河北东软就诊问诊挂号自助机
                </div>
                <div style="height: 100px;"></div>
                <div class="row">

                    <div class="h3" style="text-align: center;margin-left: 80px; padding-top: 10%;">
                        <img width="150px" src="../img/h1aa.png">
                        <div class="h4" onclick="toGH()" style="text-align: center; padding-top: 20%;">预约挂号</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>